# FIAP-LANCHONETE-PRODUCAO

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml  main.yml
k8s/: deployment.yaml  hpa.yaml  svc-producao-application.yaml  svc-restaurant-application.yaml
src/main/java/com/postech/: Application.java
src/main/java/com/postech/application/client/: PedidoClient.java
src/main/java/com/postech/application/gateways/: RepositorioDeProducaoGateway.java
src/main/java/com/postech/application/usecases/: ProducaoUseCases.java
src/main/java/com/postech/config/: PedidoConfiguration.java  ProducaoConfiguration.java
src/main/java/com/postech/domain/entities/: Producao.java
src/main/java/com/postech/domain/enums/: ErroPedidoEnum.java  ErroProducaoEnum.java  EstadoPedidoEnum.java  EstadoProducaoEnum.java
src/main/java/com/postech/domain/exceptions/: ProducaoException.java
src/main/java/com/postech/infra/client/: PedidoClientImpl.java
src/main/java/com/postech/infra/controller/: ProducaoController.java
src/main/java/com/postech/infra/dto/client/pedido/: ClienteResponseDTO.java  PedidoProdutoResponseDTO.java  PedidoResponseDTO.java  ProdutoResponseDTO.java
src/main/java/com/postech/infra/dto/response/: FinalizarPreparoResponseDTO.java  IniciarPreparoResponseDTO.java
src/main/java/com/postech/infra/gateways/: RepositorioDeProducaoGatewayImpl.java
src/main/java/com/postech/infra/handler/: PedidoAdvice.java  ProducaoAdvice.java
src/main/java/com/postech/infra/mappers/: ProducaoMapper.java
src/main/java/com/postech/infra/persistence/entities/: ProducaoEntity.java
src/main/java/com/postech/infra/persistence/repositories/: ProducaoRepository.java
src/main/java/com/postech/infra/resource/: ProducaoResource.java
src/main/resources/: application.yml
src/test/java/com/postech/: ApplicationTest.java
src/test/java/com/postech/application/usecases/: ProducaoUseCasesTest.java
src/test/java/com/postech/domain/entities/: ProducaoTest.java
src/test/java/com/postech/infra/client/: PedidoClientImplTest.java
src/test/java/com/postech/infra/controller/: ProducaoControllerTest.java
src/test/java/com/postech/infra/gateways/: RepositorioDeProducaoGatewayImplTest.java
src/test/java/com/postech/infra/handler/: PedidoAdviceTest.java  ProducaoAdviceTest.java  ProducaoControllerMock.java
src/test/resources/: application-test.yml
